# AquariumProject

./: pom.xml
ci/: Jenkinsfile  JenkinsfileFac
src/main/angular/: angular.json  package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/activites/: activite.service.ts  activite.ts  activites.component.html  activites.component.ts
src/main/angular/src/app/activites/activite/: activite.component.css  activite.component.html  activite.component.ts
src/main/angular/src/app/activites/activite-create/: activite-create.component.html  activite-create.component.ts
src/main/angular/src/app/activites/activite-fiche/: activite-fiche.component.html  activite-fiche.component.spec.ts  activite-fiche.component.ts
src/main/angular/src/app/activites/activite-search/: activite-search.component.css  activite-search.component.html  activite-search.component.spec.ts  activite-search.component.ts
src/main/angular/src/app/activites/activite-update/: activite-update.component.html  activite-update.component.spec.ts  activite-update.component.ts
src/main/angular/src/app/animaux/: animal.service.ts  animal.ts  animaux.component.html  animaux.component.ts
src/main/angular/src/app/animaux/animal/: animal.component.css  animal.component.html  animal.component.ts
src/main/angular/src/app/animaux/animal-create/: animal-create.component.html  animal-create.component.ts
src/main/angular/src/app/animaux/animal-fiche/: animal-fiche.component.html  animal-fiche.component.spec.ts  animal-fiche.component.ts
src/main/angular/src/app/animaux/animal-search/: animal-search.component.html  animal-search.component.spec.ts  animal-search.component.ts
src/main/angular/src/app/animaux/animal-update/: animal-update.component.css  animal-update.component.html  animal-update.component.spec.ts  animal-update.component.ts
src/main/angular/src/app/bassins/: bassin.service.ts  bassin.ts  bassins.component.html  bassins.component.spec.ts  bassins.component.ts
src/main/angular/src/app/bassins/bassin/: bassin.component.html  bassin.component.ts
src/main/angular/src/app/bassins/bassin-create/: bassin-create.component.html  bassin-create.component.spec.ts  bassin-create.component.ts
src/main/angular/src/app/bassins/bassin-fiche/: bassin-fiche.component.css  bassin-fiche.component.html  bassin-fiche.component.spec.ts  bassin-fiche.component.ts
src/main/angular/src/app/bassins/bassin-modifier-espece/: bassin-modifier-espece.component.css  bassin-modifier-espece.component.html  bassin-modifier-espece.component.spec.ts  bassin-modifier-espece.component.ts
src/main/angular/src/app/bassins/bassin-search/: bassin-search.component.html  bassin-search.component.spec.ts  bassin-search.component.ts
src/main/angular/src/app/bassins/bassin-update/: bassin-update.component.html  bassin-update.component.spec.ts  bassin-update.component.ts
src/main/angular/src/app/calendriers/: calendriers.component.html  calendriers.component.spec.ts  calendriers.component.ts
src/main/angular/src/app/calendriers/calendrier/: calendrier.component.css  calendrier.component.html  calendrier.component.ts
src/main/angular/src/app/calendriers/calendrier-bassin/: calendrier-bassin.component.css  calendrier-bassin.component.html  calendrier-bassin.component.spec.ts  calendrier-bassin.component.ts
src/main/angular/src/app/connexion/: connexion.component.css  connexion.component.html  connexion.component.ts
src/main/angular/src/app/employes/: employe.service.ts  employe.ts  employes.component.html  employes.component.spec.ts  employes.component.ts
src/main/angular/src/app/employes/employe/: employe.component.css  employe.component.html  employe.component.ts
src/main/angular/src/app/employes/employe-create/: employe-create.component.css  employe-create.component.html  employe-create.component.spec.ts  employe-create.component.ts
src/main/angular/src/app/employes/employe-fiche/: employe-fiche.component.html  employe-fiche.component.spec.ts  employe-fiche.component.ts
src/main/angular/src/app/employes/employe-search/: employe-search.component.css  employe-search.component.html  employe-search.component.spec.ts  employe-search.component.ts
src/main/angular/src/app/employes/employe-update/: employe-update.component.html  employe-update.component.spec.ts  employe-update.component.ts
src/main/angular/src/app/especes/: espece.service.ts  espece.ts  especes.component.css  especes.component.html  especes.component.spec.ts  especes.component.ts
src/main/angular/src/app/especes/espece/: espece.component.css  espece.component.html  espece.component.spec.ts  espece.component.ts
src/main/angular/src/app/especes/espece-create/: espece-create.component.html  espece-create.component.spec.ts  espece-create.component.ts
src/main/angular/src/app/especes/espece-fiche/: espece-fiche.component.css  espece-fiche.component.html  espece-fiche.component.spec.ts  espece-fiche.component.ts
src/main/angular/src/app/especes/espece-search/: espece-search.component.css  espece-search.component.html  espece-search.component.spec.ts  espece-search.component.ts
src/main/angular/src/app/especes/espece-update/: espece-update.component.css  espece-update.component.html  espece-update.component.spec.ts  espece-update.component.ts
src/main/angular/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/angular/src/app/secteurs/: secteur.service.ts  secteur.ts  secteurs.component.css  secteurs.component.html  secteurs.component.spec.ts  secteurs.component.ts
src/main/angular/src/app/secteurs/secteur-create/: secteur-create.component.html  secteur-create.component.spec.ts  secteur-create.component.ts
src/main/angular/src/app/secteurs/secteur-fiche/: secteur-fiche.component.css  secteur-fiche.component.html  secteur-fiche.component.spec.ts  secteur-fiche.component.ts
src/main/resources/: application.properties  database.mv.db  database.trace.db
(+58 files in other folders)
